<!doctype html>
<html>
  <head>
    <title>Accordian</title>
    <link rel="stylesheet" type="text/css" href="global.css">
  </head>
  <body>
    <div class= "accordian">
      
      <div class= "section1">
        <h1 id= "t1">section 1</h1>
        <p id= "c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      
      <div class= "section2">
        <h1 id= "t2">section 2</h1>
        <p id= "c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      
      <div class= "section 3">
        <h1 id= "t3">section 3</h1>
        <p id= "c3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      
      <div class= "section 4">
        <h1 id= "t4">section 4</h1>
        <p id= "c4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      
    </div>
    
    <script type="text/javascript" src="global.js"></script>
    
  </body>
</html>